; Common functions
(deffunction setstate1 (?text)
   (python-call setstate1 ?text))
(deffunction resetstate1 ($?text)
   (python-call resetstate1 $?text))

(deffunction setstate2 (?text)
   (python-call setstate2 ?text))
(deffunction resetstate2 ($?text)
   (python-call resetstate2 $?text))

(deffunction setstate3 (?text)
   (python-call setstate3 ?text))
(deffunction resetstate3 ($?text)
   (python-call resetstate3 $?text))

(deffunction setstate4 (?text)
   (python-call setstate4 ?text))
(deffunction resetstate4 ($?text)
   (python-call resetstate4 $?text))

